changelog for commit
- Removed EXAI due to issues with bots running into a wall forever
- Removed NoWay. It's not needed
- Fixed issues with dispstatic logo
- New saving system is present but disabled
- New main menu is present but disabled (missing features in srb2)
- Maps should be fully updated to what is present in xian's indev
- JCZ3's Egg Decker is now "functional" (you can defeat it but it's incomplete)
- The HUD is finally fully animated
- A new intermission screen is present